src/main/webapp/output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by Thanassis (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RealizeInvoice">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
<!--
				<xs:element name="integer" type="xs:int">
					<xs:annotation>
						<xs:documentation>InvoiceNumber</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="string" type="xs:string">
					<xs:annotation>
						<xs:documentation>InvoiceNumber</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="date" type="xs:date">
					<xs:annotation>
						<xs:documentation>InvoiceNumber</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>InvoiceNumber</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="int" type="xs:int">
					<xs:annotation>
						<xs:documentation>InvoiceNumber</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="float" type="xs:float">
					<xs:annotation>
						<xs:documentation>InvoiceNumber</xs:documentation>
					</xs:annotation>
				</xs:element>
-->
				<xs:element name="InvoiceNumber" type="xs:string">
					<xs:annotation>
						<xs:documentation>InvoiceNumber</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AccountingYear" type="xs:string">
					<xs:annotation>
						<xs:documentation>AccountingYear</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AccountingMonth" type="xs:string">
					<xs:annotation>
						<xs:documentation>Accounting Month</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DeliveryDate" type="xs:string">
					<xs:annotation>
						<xs:documentation>Delivery Date</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="city" type="xs:string" minOccurs="0"/>
				<xs:element name="zip" type="xs:string" minOccurs="0"/>
				<xs:element name="street" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
